a1.sources =  source1
a1.sinks =  sink1
a1.channels = channel1

#set channel for sources and sinks
a1.sources.source1.channels = channel1
a1.sinks.sink1.channel = channel1

#properties of someone source
a1.sources.source1.type = avro
a1.sources.source1.bind = 172.17.138.27
a1.sources.source1.port = 55555
 
#properties of mem-channel-1
a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 100000
a1.channels.channel1.transactionCapacity = 100000

#properties of sink
a1.sinks.sink1.type = avro
a1.sinks.sink1.hostname = 172.17.138.67
a1.sinks.sink1.port = 33333