log4j.logger.sampler=INFO,file,flume
log4j.logger.integration=DEBUG,integration
log4j.logger.com.unionpay.upa.sampler=DEBUG,app,console

## for console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%c-%L][%t][%-4r] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/admin/upa/logs/sampler.log
log4j.appender.file.File=/home/admin/upa/logs/sampler.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %m%n

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=/home/admin/upa/logs/app.log
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d [%c-%L][%t][%-4r] - %m%n

log4j.appender.integration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.integration.File=/home/admin/upa/logs/integration.log
log4j.appender.integration.DatePattern='.'yyyy-MM-dd
log4j.appender.integration.layout=org.apache.log4j.PatternLayout
log4j.appender.integration.layout.ConversionPattern=%d %m%n

log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 172.17.138.27
log4j.appender.flume.Port = 55555